<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BackupPanelController" customModule="SLC" customModuleProvider="target">
            <connections>
                <outlet property="progress" destination="4Oc-Th-f9E" id="q0g-Qk-CMP"/>
                <outlet property="text1" destination="gtd-iB-n7b" id="6c1-bM-yNK"/>
                <outlet property="text2" destination="sqy-L1-NEY" id="P40-xE-FIL"/>
                <outlet property="text3" destination="pH3-xe-a09" id="O7e-Va-rRS"/>
                <outlet property="text4" destination="BU6-Ys-SRs" id="Rnp-kc-oE4"/>
                <outlet property="view" destination="or2-jd-n8L" id="GmF-gA-0QW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="or2-jd-n8L">
            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU6-Ys-SRs">
                    <rect key="frame" x="30" y="20" width="421" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="The system is cleaning up. Please do not power the computer down." id="DHC-Hx-SOe">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-Th-f9E">
                    <rect key="frame" x="32" y="60" width="417" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="417" id="pzr-qK-wt7"/>
                    </constraints>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-iB-n7b">
                    <rect key="frame" x="30" y="229" width="421" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="System maintenance" id="BD0-Hy-fVW">
                        <font key="font" metaFont="system" size="18"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqy-L1-NEY">
                    <rect key="frame" x="30" y="130" width="421" height="89"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="help desk" id="XLo-yM-BWM">
                        <font key="font" size="64" name="ITFDevanagariMarathi-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" id="pH3-xe-a09">
                    <rect key="frame" x="30" y="91" width="432" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="center" title="SARAH • LAWRENCE • COLLEGE" id="jmh-Er-Rzt">
                        <font key="font" size="19" name="ITFDevanagariMarathi-Book"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Oc-Th-f9E" secondAttribute="trailing" constant="31" id="6fP-Am-5ok"/>
                <constraint firstItem="BU6-Ys-SRs" firstAttribute="top" secondItem="4Oc-Th-f9E" secondAttribute="bottom" constant="25" id="9Hg-Vb-0MN"/>
                <constraint firstItem="sqy-L1-NEY" firstAttribute="leading" secondItem="or2-jd-n8L" secondAttribute="leading" constant="32" id="Lz5-rn-L27"/>
                <constraint firstItem="sqy-L1-NEY" firstAttribute="top" secondItem="gtd-iB-n7b" secondAttribute="bottom" constant="10" id="N66-lt-zdK"/>
                <constraint firstItem="gtd-iB-n7b" firstAttribute="leading" secondItem="or2-jd-n8L" secondAttribute="leading" constant="32" id="VXc-d1-z5W"/>
                <constraint firstAttribute="trailing" secondItem="gtd-iB-n7b" secondAttribute="trailing" constant="31" id="b42-bB-lNn"/>
                <constraint firstItem="gtd-iB-n7b" firstAttribute="top" secondItem="or2-jd-n8L" secondAttribute="top" constant="20" id="cGZ-Ac-Rop"/>
                <constraint firstAttribute="bottom" secondItem="BU6-Ys-SRs" secondAttribute="bottom" constant="20" symbolic="YES" id="cM9-Z7-1ll"/>
                <constraint firstItem="BU6-Ys-SRs" firstAttribute="centerX" secondItem="or2-jd-n8L" secondAttribute="centerX" id="di3-PE-FVx"/>
                <constraint firstAttribute="trailing" secondItem="sqy-L1-NEY" secondAttribute="trailing" constant="31" id="gDw-oB-FdM"/>
                <constraint firstItem="4Oc-Th-f9E" firstAttribute="top" secondItem="pH3-xe-a09" secondAttribute="bottom" constant="12" id="gFb-Nq-BEw"/>
                <constraint firstItem="pH3-xe-a09" firstAttribute="top" secondItem="sqy-L1-NEY" secondAttribute="bottom" constant="1" id="k8B-vE-Z6a"/>
                <constraint firstItem="4Oc-Th-f9E" firstAttribute="leading" secondItem="or2-jd-n8L" secondAttribute="leading" constant="32" id="m6C-6e-Bpf"/>
                <constraint firstItem="4Oc-Th-f9E" firstAttribute="centerY" secondItem="or2-jd-n8L" secondAttribute="centerY" constant="65" id="tyZ-ii-gzq"/>
            </constraints>
            <point key="canvasLocation" x="-93" y="412"/>
        </view>
    </objects>
</document>
